<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Cadastro Efetuado com Sucesso!</title>
    <link href="https://fonts.googleapis.com/css2?family=Imprima&display=swap" rel="stylesheet">
  </head>
  <body>
    <div dir="ltr" class="es-wrapper-color">
      <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper">
        <tbody>
          <tr>
            <td valign="top" class="esd-email-paddings">
              <!-- Cabeçalho -->
              <table cellpadding="0" cellspacing="0" align="center" class="es-header">
                <tbody>
                  <tr>
                    <td align="center" class="esd-stripe">
                      <table bgcolor="#bcb8b1" align="center" cellpadding="0" cellspacing="0" width="600" class="es-header-body">
                        <tbody>
                          <tr>
                            <td align="left" class="esd-structure es-p20t es-p20b es-p40r es-p40l">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="520" align="left" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image es-p20b es-m-txt-c" style="font-size:0px">
                                              <a target="_blank" href="http://localhost:3000/contacts">
                                                <img src="https://tlr.stripocdn.email/content/guids/CABINET_055ba03e85e991c70304fecd78a2dceaf6b3f0bc1b0eb49336463d3599679494/images/vector.png" alt="Logo" title="Logo" height="60" style="display:block;font-size:12px">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              
              <!-- Conteúdo -->
              <table cellpadding="0" cellspacing="0" align="center" class="es-content">
                <tbody>
                  <tr>
                    <td align="center" class="esd-stripe">
                      <table bgcolor="#efefef" align="center" cellpadding="0" cellspacing="0" width="600" class="es-content-body" style="border-radius:0 0 20px 20px">
                        <tbody>
                          <tr>
                            <td align="left" class="esd-structure es-p20t es-p20b es-p40r es-p40l">
                              <table width="520" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="esdev-mso-td">
                                      <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                        <tbody>
                                          <tr>
                                            <td width="47" align="center" valign="top" class="esd-container-frame">
                                              <table cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" class="esd-block-image es-m-txt-l" style="font-size:0px">
                                                      <a target="_blank" href="https://viewstripo.email">
                                                        <img src="https://tlr.stripocdn.email/content/guids/CABINET_ee77850a5a9f3068d9355050e69c76d26d58c3ea2927fa145f0d7a894e624758/images/group_4076325.png" alt="Boas-Vindas" width="47" title="Boas-Vindas" style="display:block">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="20"></td>
                                    <td valign="top" class="esdev-mso-td">
                                      <table cellpadding="0" cellspacing="0" align="right" class="es-right">
                                        <tbody>
                                          <tr>
                                            <td width="453" align="center" valign="top" class="esd-container-frame">
                                              <table cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" class="esd-block-text">
                                                      <h2 style="font-size:24px; margin: 0;">Cadastro Efetuado com Sucesso, <span th:text="${name}"></span>!</h2>
                                                      <p style="font-size:16px; margin: 10px 0;">
                                                        Seja bem-vindo ao sistema de leilão online. Estamos felizes em tê-lo conosco!
                                                      </p>
                                                      <p style="font-size:16px; margin: 10px 0;">
                                                        Agora você pode começar a explorar nosso site e participar dos leilões. Fique atento às novidades e aos itens em destaque.
                                                      </p>
                                                      <p style="font-size:16px;">
                                                        Se tiver alguma dúvida, <a href="https://viewstripo.email" style="font-size:16px">estamos à disposição para ajudar</a>.
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- Rodapé -->
              <table cellpadding="0" cellspacing="0" align="center" class="es-footer">
                <tbody>
                  <tr>
                    <td align="center" class="esd-stripe">
                      <table bgcolor="#bcb8b1" align="center" cellpadding="0" cellspacing="0" width="600" class="es-footer-body">
                        <tbody>
                          <tr>
                            <td align="left" class="esd-structure es-p40t es-p30b es-p20r es-p20l">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="560" align="left" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image es-p20b es-m-txt-c" style="font-size:0px">
                                              <a target="_blank">
                                                <img src="https://tlr.stripocdn.email/content/guids/CABINET_055ba03e85e991c70304fecd78a2dceaf6b3f0bc1b0eb49336463d3599679494/images/vector.png" alt="Logo" title="Logo" height="60" style="display:block;font-size:12px">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-social es-m-txt-c es-p10t es-p20b" style="font-size:0">
                                              <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" class="es-p5r">
                                                      <a target="_blank" href="">
                                                        <img src="https://localfiles.stripocdn.email/content/assets/img/social-icons/logo-black/x-logo-black.png" alt="X" title="X" height="24">
                                                      </a>
                                                    </td>
                                                    <td align="center" valign="top" class="es-p5r">
                                                      <a target="_blank" href="">
                                                        <img src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" title="Facebook" height="24">
                                                      </a>
                                                    </td>
                                                    <td align="center" valign="top">
                                                      <a target="_blank" href="">
                                                        <img src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/linkedin-logo-black.png" alt="In" title="Linkedin" height="24">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" esd-links-underline="none" class="esd-block-text">
                                              <p style="font-size:13px">
                                                <a target="_blank" style="text-decoration:none"></a><a target="_blank" style="text-decoration:none">Privacy Policy</a><a target="_blank" style="font-size:13px;text-decoration:none"></a> • <a target="_blank" style="text-decoration:none">Unsubscribe</a>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" esd-links-underline="none" class="esd-block-text es-p20t">
                                              <p>
                                                <a target="_blank"></a>Copyright © 2023&nbsp;Company<a target="_blank"></a>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
